<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <!--Enternal CSS-->
    <link rel="stylesheet" href="../css/regist.css">
</head>

<body>
    <div class="content-item fade">
        <div class="register-box">
            <a href="../pages/index.html" class="back-btn">←</a>
            <form id="registForm">
                <h2>สมัครสมาชิก</h2>

                <label>ชื่อ *</label>
                <input type="text" placeholder="พิมพ์ชื่อ">

                <label>นามสกุล *</label>
                <input type="text" placeholder="นามสกุล">

                <label>วัน เดือน ปี เกิด</label>
                <input type="date">

                <label>อายุ</label>
                <input type="text" placeholder="อายุ">

                <div class="gender">
                    <label><input type="radio" name="gender"> ชาย</label>
                    <label><input type="radio" name="gender"> หญิง</label>
                </div>

                <label>Email *</label>
                <input type="email" id="emailInput" placeholder="Enter Email" required>

                <!-- <div class="checkbox">
            <label><input type="checkbox"> ข้อมูลถูกต้อง</label>
        </div> -->

                <label>Password *</label>
                <input type="password" id="passwordInput" required>

                <label>Confirm Password *</label>
                <input type="password" id="confirmPasswordInput" required>

                <p id="errorMessage" style="color: #ff6b6b; font-size: 13px; text-align: center; margin-top: 10px; display: none;"></p>

                <button type="submit">Submit</button>
                <div style="text-align: center; margin-top: 15px; font-size: 14px;">
                    <span style="color: #ccc;">มีบัญชีอยู่แล้วใช่หรือไม่?</span> 
                    <a href="login.html" style="color: #f5c76a; text-decoration: none;">เข้าสู่ระบบ</a>
                </div>
            </form>
        </div>
        <script type="module" src="../js/regist.js"></script>

</body>

</html>